<mjml>
  <mj-head>
    <mj-title>Подтверждение удаления аккаунта</mj-title>
    <mj-preview>Код подтверждения удаления аккаунта Codurity: {{ .Code }}</mj-preview>

    <mj-font name="Onest" href="https://fonts.googleapis.com/css2?family=Onest:wght@400;500;600;700&display=swap" />
    <mj-font name="Manrope" href="https://fonts.googleapis.com/css2?family=Manrope:wght@600;700;800&display=swap" />
    <mj-font name="JetBrains Mono" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@600;700&display=swap" />

    <mj-attributes>
      <mj-all font-family="Onest, Arial, sans-serif" />
      <mj-body background-color="#eef3fb" width="600px" />
      <mj-section padding="0" />
      <mj-column padding="0" />
      <mj-text font-size="16px" line-height="24px" color="#5d6675" padding="0" />
      <mj-divider border-color="#e2e8f0" border-width="1px" padding="24px 0" />
    </mj-attributes>

    <mj-include path="./styles/global.css" type="css" css-inline="inline" />
  </mj-head>

  <mj-body background-color="#eef3fb" width="600px">
    <mj-include path="./layout/header.mjml" />

    <mj-section background-color="#ffffff" border="1.5px solid #000000" border-radius="22px" padding="32px 28px">
      <mj-column>
        <mj-text font-family="Manrope, Arial, sans-serif" font-size="26px" line-height="34px" font-weight="800" color="#000000" padding="0 0 16px">
          Подтверждение удаления аккаунта
        </mj-text>

        <mj-text padding="0 0 12px">
          Здравствуйте, {{ .Email }}!
        </mj-text>

        <mj-text padding="0 0 20px">
          Мы получили запрос на удаление вашего аккаунта Codurity. Введите этот код, только если вы действительно хотите продолжить.
        </mj-text>

        <mj-table cellpadding="0" cellspacing="0" width="100%" padding="4px 0 20px">
          <tr>
            <td align="center" style="background:#e8f3ff;border:1.5px solid #000000;border-radius:14px;padding:22px 16px;">
              <span style="font-family:'JetBrains Mono', Consolas, monospace;font-size:38px;line-height:46px;font-weight:700;letter-spacing:8px;color:#1758d1;">
                {{ .Code }}
              </span>
            </td>
          </tr>
        </mj-table>

        <mj-text padding="0">
          <div style="background:#f7faff;border:1px solid #e2e8f0;border-radius:14px;padding:16px 18px;margin:0 0 8px;">
            <span style="font-size:14px;line-height:22px;color:#5d6675;">После подтверждения удаление аккаунта может быть необратимым. Не сообщайте этот код другим людям.</span>
          </div>
        </mj-text>

        <mj-divider />

        <mj-text font-size="13px" line-height="20px" color="#7a8494">
          Если вы не запрашивали удаление аккаунта, не вводите этот код и проверьте безопасность аккаунта.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./layout/footer.mjml" />
  </mj-body>
</mjml>
